server.port=8081
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#keycloak.realm=Demo
#keycloak.ssl-required=none
#keycloak.auth-server-url=http://127.0.0.1:7070/auth
#keycloak.resource=mockashop-client
#keycloak.credentials.secret=6ff6f8c7-d25c-457a-ae7c-e5cf369f7afa
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true

#keycloak.securityConstraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/product-catalog/*

#keycloak.policy-enforcer-config.paths[0].path=/product-catalog/*
#keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
#keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view