server.port=8081
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7070/auth/realms/Demo/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG